<resources>
    <string name="app_name">MiniBirdie</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="action_settings">Settings</string>
    <string name="menu_search">Search</string>
    <string name="menu_nearby">Nearby</string>
    <string name="menu_favorites">Favorites</string>
    <string name="dialog_title_info">Info</string>
    <string name="dialog_title_error">Error</string>
    <string name="dialog_message_enable_location_perm">You need to grant location permission to
        make Nearby timeline work properly.</string>
    <string name="updating_location">Updating location...</string>
    <string name="no_location">No location</string>
    <string name="timeline_error_message">Error while receiving tweets. Please try again later</string>
    <string name="timeline_error_title">Network error</string>

</resources>
